DATABASE_URI="mongodb+srv://legato:HrLg3kLrAkLxQkQxlegatocluster.j6d1r2q.mongodb.net/LegatoCluster"

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_DEFAULT_SENDER=""

JWT_ENCRYPTION="HS256"
JWT_EXPIRE_IN=1554787516031

HOST="http://localhost"
PORT=3003

SECRET_KEY="174,232,91,140,9,183,59,132,55,129,90,140,250,28,38,147"
SEGMENT_SIZE=1
SSL_CERT=""
SSL_KEY=""

UNIX_DIR_LOG="/home/leite/playground/fastify/server/logs"
UNIX_DIR_PROJECT="/home/leite/playground/fastify/"

URL_FRONT="http://localhost:5173/"
